<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ArmalaTu.Presentacion.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Armala Tu</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body{
            background-image:url("/img/pp.jpg");
            
        }
        nav {
            background-color: bisque;
            padding: 3px;
            border-radius:5px;
        }
        nav ul li{
            display:inline;
            padding:10px;
        }
        nav ul li a{
            text-decoration:none;
            color:black;
            font-size: 1.3em;
        }
        nav ul li a:hover{
            background-color:red;
            padding:10px;
        }
        .jumbo{
            background-color:red;
            border-radius:5px;
            //opacity:0.8;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav align="center">
                
                    <ul>
                        <li><a href="index.aspx">Inicio&nbsp;</a></li>
                        <li><a href="quienesSomos.aspx">¿Quienes Somos?&nbsp;</a></li>
                        <li><a href="Pedidos.aspx">Ordena Tu Pizza&nbsp;</a></li>
                        <li><a href="ListadoPedidos.aspx">ListadoPedidos&nbsp;</a></li>
                        <li><a href="contacto.aspx">Contacto</a></li>
                    </ul>
                </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        <div class="medium" align="center">
        <img alt="" src="img/negro.jpg" />
        
    </div>
    </footer>
</body>
    
</html>
